# Sport Pari (6 from 49)

In [52]:
#import pandas and numpy
import pandas as pd 
import numpy as np

### Link to all games results
https://6x49.sportloto.by/media/results.xlsx

In [53]:
data = pd.read_excel('649.xlsx') #read data to dataframe

In [54]:
data.head() #get header of results table

,Тираж,Дата,Шар 1,Шар 2,Шар 3,Шар 4,Шар 5,Шар 6,6 чисел угадали,Выигрыш,5 чисел угадали,Выигрыш.1,4 числа угадали,Выигрыш.2,3 числа угадали,Выигрыш.3,Джек-пот,Призовой фонд
0,1,11.12.2014,1,45,47,34,25,43,0,0,0,0.0,1,9956500.0,28,"20000,00","3425320,00","32453400,00"
1,2,13.12.2014,17,15,33,6,31,11,0,0,0,0.0,0,0.0,33,"20000,00","10629400,00","9045900,00"
2,3,16.12.2014,29,37,22,26,39,6,0,0,0,0.0,0,0.0,17,"20000,00","19559000,00","1825500,00"
3,4,18.12.2014,6,41,18,17,9,48,0,0,0,0.0,2,2426550.0,30,"20000,00","29097700,00","9088650,00"
4,5,20.12.2014,16,29,23,44,27,37,0,0,0,0.0,0,0.0,13,"20000,00","32562200,00","8661150,00"

In [55]:
data1 = data.loc[:,'Дата':'Шар 6'] #create a new dataframe with 7 first columns

In [56]:
data1.head()#get 5 first rows with headers

         Дата  Шар 1  Шар 2  Шар 3  Шар 4  Шар 5  Шар 6
0  11.12.2014      1     45     47     34     25     43
1  13.12.2014     17     15     33      6     31     11
2  16.12.2014     29     37     22     26     39      6
3  18.12.2014      6     41     18     17      9     48
4  20.12.2014     16     29     23     44     27     37

In [57]:
data1.columns = ['Date', 'Ball 1', 'Ball 2', 'Ball 3', 'Ball 4', 'Ball 5', 'Ball 6']#rename columns

In [58]:
data1.head()#get 5 first rows with headers

         Date  Ball 1  Ball 2  Ball 3  Ball 4  Ball 5  Ball 6
0  11.12.2014       1      45      47      34      25      43
1  13.12.2014      17      15      33       6      31      11
2  16.12.2014      29      37      22      26      39       6
3  18.12.2014       6      41      18      17       9      48
4  20.12.2014      16      29      23      44      27      37

In [59]:
new_data =pd.DataFrame()#create a new dataframe

In [60]:
new_data ['Ball 1'] = data1['Ball 1'].value_counts(sort=False)
new_data ['Ball 2'] = data1['Ball 2'].value_counts(sort=False)
new_data ['Ball 3'] = data1['Ball 3'].value_counts(sort=False)
new_data ['Ball 4'] = data1['Ball 4'].value_counts(sort=False)
new_data ['Ball 5'] = data1['Ball 5'].value_counts(sort=False)
new_data ['Ball 6'] = data1['Ball 6'].value_counts(sort=False)

In [61]:
new_data['Total'] = new_data.sum(axis = 1)#sum all counts

In [62]:
new_data.head()#get 5 first rows with headers

   Ball 1  Ball 2  Ball 3  Ball 4  Ball 5  Ball 6  Total
1      17      19      21      11      19      14    101
2      17      28      24      19      21      23    132
3      23      22      13      20      18      22    118
4      22      17      31      17      19      20    126
5      15      25      15      22      29      27    133

In [63]:
new_data.sort_values(by ='Total', ascending = False)#sort numbers by frequency

    Ball 1  Ball 2  Ball 3  Ball 4  Ball 5  Ball 6  Total
44      25      17      19      34      21      22    138
5       15      25      15      22      29      27    133
32      19      18      21      22      23      29    132
2       17      28      24      19      21      23    132
29      30      15      12      23      24      27    131
20      25      22      21      23      21      17    129
30      19      24      25      22      20      18    128
33      14      19      23      23      29      20    128
13      17      22      16      25      23      25    128
9       21      16      19      23      30      19    128
42      23      16      21      26      22      18    126
4       22      17      31      17      19      20    126
7       26      21      17      28      18      15    125
27      14      28      28      10      15      29    124
24      25      16      22      17      27      16    123
21      19      21      14      22      24      23    123
31      16      21      18      29      18      20    122
34      20      17      23      21      22      18    121
23      17      21      17      18      23      25    121
45      13      21      26      25      20      15    120
36      24      23      20      16      24      13    120
16      27      16      15      19      21      22    120
14      15      19      27      26      19      13    119
6       19      17      21      19      23      20    119
37      18      15      23      22      20      21    119
43      16      18      26      20      20      18    118
26      17      22      22      23      18      16    118
3       23      22      13      20      18      22    118
17      28      27      20      11       9      22    117
47      20      22      24      16      21      14    117
10      16      23      17      16      18      25    115
40      18      18      22      20      16      19    113
28      20      20      20      22      11      19    112
19      22      22      17      13      17      19    110
39      22      11      15      18      17      26    109
46      17      18      21      22      18      13    109
35      22      17      21      13      18      17    108
12      18      17      15      20      15      22    107
11      22      11      20      19      20      15    107
8       16      18      17      16      21      18    106
49      21      16      18      13      24      13    105
18      17      18      19      17      18      15    104
25      17      19      18      14      17      18    103
41      21      22      16      15      13      15    102
15      13      16      14      23      15      21    102
1       17      19      21      11      19      14    101
48      22      20      18      10      15      15    100
38      14      20      13      14      11      25     97
22      16      24      10      18      10      19     97